HOST="imap.gmail.com"

USERNAME="yourMail"
PASSWORD="yourMailPassword"

MAIL_EDESUR="noresponder@facturas.edesur.com.ar"
ASUNTO_EDESUR="Factura EDESUR disponible on-line"

MAIL_METROGAS="no-reply@metrogas.com.ar"
ASUNTO_METROGAS="Factura MetroGas"

MAIL_AYSA="avisos@aysadigital.com.ar"
ASUNTO_AYSA="Aviso de Factura Digital Disponible "

MY_TOKEN="yourTokenTelegram"
CHAT_ID="yourChatIDTelegram"
